<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="fonts/montserrat/css/fonts.css">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js"></script>
    <script src="js/angular-simple-logger.js"></script>
    <script src="js/angular-google-maps.min.js"></script>
    <script src="js/googlemaps.init.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
    <script src="js/firebase.init.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-assertive">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-energized">
        <div class="title">DeliveryX</div>
      </ion-header-bar>
      <ion-content ng-controller="deliveryXCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="deliveryX-list1" data-componentid="list1">
          <ion-item class="item-icon-left" id="deliveryX-list-item1" ui-sref="tabsController.hasTuPedido()" menu-close="" data-componentid="list-item1">
            <i class="icon ion-ios-cart"></i>Mis pedidos</ion-item>
          <ion-item class="item-icon-left" id="deliveryX-list-item27" ui-sref="seguirPedido()" menu-close="" data-componentid="list-item27">
            <i class="icon ion-android-pin"></i>Monitor </ion-item>
          <ion-item class="item-icon-left" id="deliveryX-list-item2" data-componentid="list-item2">
            <i class="icon ion-chatbox-working"></i>Chats</ion-item>
          <ion-item class="item-icon-left" id="deliveryX-list-item3" ui-sref="misPedidos()" menu-close="" data-componentid="list-item3">
            <i class="icon ion-android-time"></i>Historial</ion-item>
        </ion-list>
        <div class="spacer" data-componentid="spacer1" style="width: 268px; height: 38px;"></div>
        <h4 id="deliveryX-heading2" style="color:#000000;font-weight:600;text-align:center;" data-componentid="heading2">Configuración</h4>
        <ion-list id="deliveryX-list2" data-componentid="list2">
          <ion-item class="item-icon-right" id="deliveryX-list-item4" data-componentid="list-item4">Preferencias
            <i class="icon ion-android-settings"></i>
          </ion-item>
          <ion-item class="item-icon-right" id="deliveryX-list-item5" data-componentid="list-item5">Alertas
            <i class="icon ion-android-notifications"></i>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
